<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Style reset, Set styles -->
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Kevin Hernandez</title>
</head>

<body>
    <main>
        <!-- Top banner -->
        <header class="top-banner">
            <h1>Kevin Hernandez</h1>
            <!-- Three navigation buttons -->
            <ul class="links-group">
                <li><a class="links" href="#about-me">About Me</a></li>
                <li><a class="links" href="#my-work">My Work</a></li>
                <li><a class="links" href="#contact">Contact</a></li>
            </ul>
        </header>
        
        <!-- About me section -->
        <article>
            <h2 id="about-me">About Me</h2>
            <br/>
            <p>
                Hello, my name is Kevin Hernandez. This is my portfolio, i've had lots of tech experience. I'm currently learning MERN stack to break out into the web space. Currently in IT and have worked with computers for many years. Feel free to explore my portfolio site made with HTML and CSS! I'm excited for us to get acquainted!
            </p>
        </article>
        
        <!-- Picture of me -->
        <img id="kevin-pic" src="assets/images/kevin-pic-wide.png" alt="Picture of Me, Kevin Hernandez">

        <!-- MERN Stack topic -->
        <a class="mern-stack" href="https://www.mongodb.com/mern-stack">
            <div class="text-box">
                <p>MERN Stack</p>
                <p>Current</p>
            </div>
        </a>
        <!-- Main 4 topic article contents -->
        <section id="my-work" class="my-work">
            <!-- Geek Squad Group -->
            <a id="geek-squad" class="work-tile" href="https://www.bestbuy.com/site/services/geek-squad/pcmcat138100050018.c?id=pcmcat138100050018">
                <div class="text-box">
                    <p>Geek Squad</p>
                    <p>Repair Agent</p>
                    <p>2020 - Current</p>
                </div>
            </a>
            <!-- Freelance Group -->
            <a id="freelance" class="work-tile" href="https://www.upwork.com/">
                <div class="text-box">
                    <p>Freelance</p>
                    <p>General Tech</p>
                    <p>2015 - 2020</p>
                </div>
            </a>
            <!-- Hancock College Group -->
            <a id="hancock" class="work-tile" href="https://www.hancockcollege.edu/?locale=en">
                <div class="text-box">
                    <p>Allan Hancock College</p>
                    <p>Computer Science</p>
                    <p>2011 - 2015</p>
                </div>
            </a>
            <!-- PC Enthusiest Group -->
            <a id="pc-enth" class="work-tile" href="https://pcpartpicker.com/list/">
                <div class="text-box">
                    <p>PC Enthusiest</p>
                    <p>2009 - Current</p>
                </div>
            </a>
        </section>

        <!-- Contact me page -->
        <footer>
            <h2 id="contact">Contact me</h2>
            <br/>
            <a href="https://www.linkedin.com/in/kevin-hernandez-5a8243167/">
                <img class="site-icon" src="assets/images/icons/linkedin-icon.png" alt="Linkedin"></a>
            <a href="https://github.com/kh288">
                <img class="site-icon" src="assets/images/icons/github-icon.png" alt="Github"></a>
            <a id="email" href="mailto:kevin.hernandez288@gmail.com">
                <img class="site-icon" src="assets/images/icons/email-icon.png" alt="Email">
            </a>
        </footer>
        
    </main>
</body>
</html>